goos: linux
goarch: amd64
pkg: github.com/kpango/gache/v2
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkDeleteExpired-20    	     228	   5211383 ns/op	   47467 B/op	    9963 allocs/op
BenchmarkDeleteExpired-20    	     236	   4882951 ns/op	   47090 B/op	    9961 allocs/op
BenchmarkDeleteExpired-20    	     226	   5191247 ns/op	   47041 B/op	    9962 allocs/op
BenchmarkDeleteExpired-20    	     318	   5307978 ns/op	   45310 B/op	    9957 allocs/op
BenchmarkDeleteExpired-20    	     228	   5307608 ns/op	   47130 B/op	    9962 allocs/op
BenchmarkRange-20            	    6808	    186075 ns/op	    1793 B/op	      42 allocs/op
BenchmarkRange-20            	    5337	    195233 ns/op	    1797 B/op	      42 allocs/op
BenchmarkRange-20            	    5124	    201375 ns/op	    1796 B/op	      42 allocs/op
BenchmarkRange-20            	    7118	    185054 ns/op	    1793 B/op	      42 allocs/op
BenchmarkRange-20            	    6975	    174727 ns/op	    1793 B/op	      42 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2174109	       543.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2245870	       543.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2148459	       549.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 1961344	       572.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2300715	       528.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   26425	     41134 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   27483	     42492 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   24225	     42221 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   26205	     42716 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   28822	     42712 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1848108	       630.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1801603	       634.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1880185	       634.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1832422	       635.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1721181	       634.6 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kpango/gache/v2	58.537s
