goos: linux
goarch: amd64
pkg: github.com/kpango/gache/v2
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkDeleteExpired-20    	     120	   9902552 ns/op	   84822 B/op	    9981 allocs/op
BenchmarkDeleteExpired-20    	     121	   9904048 ns/op	   84097 B/op	    9979 allocs/op
BenchmarkDeleteExpired-20    	     122	   9769903 ns/op	   83818 B/op	    9979 allocs/op
BenchmarkDeleteExpired-20    	     206	   9552268 ns/op	   80081 B/op	    9965 allocs/op
BenchmarkDeleteExpired-20    	     121	   9880237 ns/op	   83608 B/op	    9980 allocs/op
BenchmarkRange-20            	     434	   2761563 ns/op	   34808 B/op	      52 allocs/op
BenchmarkRange-20            	     427	   2803479 ns/op	   34809 B/op	      52 allocs/op
BenchmarkRange-20            	     438	   2786632 ns/op	   34806 B/op	      52 allocs/op
BenchmarkRange-20            	     432	   2793786 ns/op	   34808 B/op	      52 allocs/op
BenchmarkRange-20            	     530	   2785197 ns/op	   34792 B/op	      50 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2239740	       529.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2290902	       544.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2080960	       531.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2202760	       517.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.DeepCopyMap-20         	 2299484	       539.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   25735	     42955 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   24756	     41371 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   28432	     40345 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   27081	     41026 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache_test.RWMutexMap-20          	   24704	     40791 ns/op	   18432 B/op	       1 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1852864	       651.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1688181	       620.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1800934	       640.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1665936	       634.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange/*gache.Map[interface_{},interface_{}]-20         	 1654674	       640.5 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/kpango/gache/v2	54.594s
