go test -count=5 -run=NONE -bench . -benchmem
goos: linux
goarch: amd64
pkg: github.com/kpango/gache
BenchmarkGacheWithSmallDataset-4       	 2000000	       829 ns/op	     320 B/op	      20 allocs/op
BenchmarkGacheWithSmallDataset-4       	 2000000	       823 ns/op	     320 B/op	      20 allocs/op
BenchmarkGacheWithSmallDataset-4       	 2000000	       863 ns/op	     320 B/op	      20 allocs/op
BenchmarkGacheWithSmallDataset-4       	 2000000	       850 ns/op	     320 B/op	      20 allocs/op
BenchmarkGacheWithSmallDataset-4       	 2000000	       875 ns/op	     320 B/op	      20 allocs/op
BenchmarkGacheWithBigDataset-4         	     200	   7664709 ns/op	  799990 B/op	   49999 allocs/op
BenchmarkGacheWithBigDataset-4         	     200	   7710587 ns/op	  799988 B/op	   49999 allocs/op
BenchmarkGacheWithBigDataset-4         	     200	   7713115 ns/op	  799984 B/op	   49999 allocs/op
BenchmarkGacheWithBigDataset-4         	     200	   7983238 ns/op	  799984 B/op	   49999 allocs/op
BenchmarkGacheWithBigDataset-4         	     200	   7818008 ns/op	  799990 B/op	   49999 allocs/op
BenchmarkGocacheWithSmallDataset-4     	 2000000	       861 ns/op	     320 B/op	      16 allocs/op
BenchmarkGocacheWithSmallDataset-4     	 2000000	       847 ns/op	     320 B/op	      16 allocs/op
BenchmarkGocacheWithSmallDataset-4     	 2000000	       866 ns/op	     320 B/op	      16 allocs/op
BenchmarkGocacheWithSmallDataset-4     	 2000000	       855 ns/op	     320 B/op	      16 allocs/op
BenchmarkGocacheWithSmallDataset-4     	 2000000	       864 ns/op	     320 B/op	      16 allocs/op
BenchmarkGocacheWithBigDataset-4       	     200	   7938150 ns/op	  811931 B/op	   40102 allocs/op
BenchmarkGocacheWithBigDataset-4       	     200	   7847466 ns/op	  809176 B/op	   40101 allocs/op
BenchmarkGocacheWithBigDataset-4       	     200	   8131710 ns/op	  813756 B/op	   40102 allocs/op
BenchmarkGocacheWithBigDataset-4       	     200	   8058562 ns/op	  811860 B/op	   40102 allocs/op
BenchmarkGocacheWithBigDataset-4       	     200	   8088225 ns/op	  811633 B/op	   40101 allocs/op
BenchmarkMapWithSmallDataset-4         	 1000000	      1471 ns/op	     128 B/op	       8 allocs/op
BenchmarkMapWithSmallDataset-4         	 1000000	      1491 ns/op	     128 B/op	       8 allocs/op
BenchmarkMapWithSmallDataset-4         	 1000000	      1547 ns/op	     128 B/op	       8 allocs/op
BenchmarkMapWithSmallDataset-4         	 1000000	      1602 ns/op	     128 B/op	       8 allocs/op
BenchmarkMapWithSmallDataset-4         	 1000000	      1583 ns/op	     128 B/op	       8 allocs/op
BenchmarkMapWithBigDataset-4           	     100	  11297837 ns/op	  332739 B/op	   20001 allocs/op
BenchmarkMapWithBigDataset-4           	     100	  11632421 ns/op	  332717 B/op	   20001 allocs/op
BenchmarkMapWithBigDataset-4           	     100	  10219372 ns/op	  332754 B/op	   20001 allocs/op
BenchmarkMapWithBigDataset-4           	     100	  11499310 ns/op	  332787 B/op	   20001 allocs/op
BenchmarkMapWithBigDataset-4           	     100	  11057514 ns/op	  332736 B/op	   20001 allocs/op
BenchmarkGoCacheWithSmallDataset-4     	 1000000	      1419 ns/op	      64 B/op	       4 allocs/op
BenchmarkGoCacheWithSmallDataset-4     	 1000000	      1298 ns/op	      64 B/op	       4 allocs/op
BenchmarkGoCacheWithSmallDataset-4     	 1000000	      1205 ns/op	      64 B/op	       4 allocs/op
BenchmarkGoCacheWithSmallDataset-4     	 1000000	      1454 ns/op	      64 B/op	       4 allocs/op
BenchmarkGoCacheWithSmallDataset-4     	 1000000	      1296 ns/op	      64 B/op	       4 allocs/op
BenchmarkGoCacheWithBigDataset-4       	     100	  11668302 ns/op	  175732 B/op	   10002 allocs/op
BenchmarkGoCacheWithBigDataset-4       	     100	  10959853 ns/op	  175769 B/op	   10002 allocs/op
BenchmarkGoCacheWithBigDataset-4       	     100	  11458868 ns/op	  175766 B/op	   10002 allocs/op
BenchmarkGoCacheWithBigDataset-4       	     100	  11587046 ns/op	  175672 B/op	   10002 allocs/op
BenchmarkGoCacheWithBigDataset-4       	     100	  10604638 ns/op	  175713 B/op	   10002 allocs/op
BenchmarkGCacheLRUWithSmallDataset-4   	 1000000	      2401 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheLRUWithSmallDataset-4   	 1000000	      2383 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheLRUWithSmallDataset-4   	 1000000	      2238 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheLRUWithSmallDataset-4   	 1000000	      2486 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheLRUWithSmallDataset-4   	 1000000	      2511 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheLRUWithBigDataset-4     	     100	  17641021 ns/op	 1971384 B/op	   60143 allocs/op
BenchmarkGCacheLRUWithBigDataset-4     	     100	  18305609 ns/op	 1972561 B/op	   60146 allocs/op
BenchmarkGCacheLRUWithBigDataset-4     	     100	  18677886 ns/op	 1976678 B/op	   60159 allocs/op
BenchmarkGCacheLRUWithBigDataset-4     	     100	  18059146 ns/op	 1976593 B/op	   60160 allocs/op
BenchmarkGCacheLRUWithBigDataset-4     	     100	  18521371 ns/op	 1977969 B/op	   60162 allocs/op
BenchmarkGCacheLFUWithSmallDataset-4   	 1000000	      3679 ns/op	     512 B/op	      20 allocs/op
BenchmarkGCacheLFUWithSmallDataset-4   	  500000	      3613 ns/op	     512 B/op	      20 allocs/op
BenchmarkGCacheLFUWithSmallDataset-4   	 1000000	      3378 ns/op	     512 B/op	      20 allocs/op
BenchmarkGCacheLFUWithSmallDataset-4   	 1000000	      3553 ns/op	     512 B/op	      20 allocs/op
BenchmarkGCacheLFUWithSmallDataset-4   	 1000000	      3634 ns/op	     512 B/op	      20 allocs/op
BenchmarkGCacheLFUWithBigDataset-4     	     100	  20155665 ns/op	 1440824 B/op	   49993 allocs/op
BenchmarkGCacheLFUWithBigDataset-4     	     100	  20205351 ns/op	 1441693 B/op	   49998 allocs/op
BenchmarkGCacheLFUWithBigDataset-4     	     100	  19771483 ns/op	 1439706 B/op	   49987 allocs/op
BenchmarkGCacheLFUWithBigDataset-4     	     100	  19559106 ns/op	 1441315 B/op	   49996 allocs/op
BenchmarkGCacheLFUWithBigDataset-4     	     100	  21386117 ns/op	 1442200 B/op	   49998 allocs/op
BenchmarkGCacheARCWithSmallDataset-4   	  500000	      3260 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheARCWithSmallDataset-4   	  500000	      3252 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheARCWithSmallDataset-4   	  500000	      3357 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheARCWithSmallDataset-4   	 1000000	      3094 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheARCWithSmallDataset-4   	  500000	      3157 ns/op	     320 B/op	      16 allocs/op
BenchmarkGCacheARCWithBigDataset-4     	      30	  54777370 ns/op	 3033989 B/op	   80432 allocs/op
BenchmarkGCacheARCWithBigDataset-4     	      30	  54995213 ns/op	 3035892 B/op	   80423 allocs/op
BenchmarkGCacheARCWithBigDataset-4     	      30	  55408505 ns/op	 3023752 B/op	   80384 allocs/op
BenchmarkGCacheARCWithBigDataset-4     	      30	  55890289 ns/op	 3036742 B/op	   80424 allocs/op
BenchmarkGCacheARCWithBigDataset-4     	      30	  55547775 ns/op	 3039142 B/op	   80440 allocs/op
BenchmarkFreeCacheWithSmallDataset-4   	 1000000	      1186 ns/op	      26 B/op	       4 allocs/op
BenchmarkFreeCacheWithSmallDataset-4   	 1000000	      1192 ns/op	      26 B/op	       4 allocs/op
BenchmarkFreeCacheWithSmallDataset-4   	 1000000	      1188 ns/op	      26 B/op	       4 allocs/op
BenchmarkFreeCacheWithSmallDataset-4   	 1000000	      1212 ns/op	      26 B/op	       4 allocs/op
BenchmarkFreeCacheWithSmallDataset-4   	 1000000	      1189 ns/op	      26 B/op	       4 allocs/op
BenchmarkFreeCacheWithBigDataset-4     	      50	  26623259 ns/op	126837520 B/op	   39939 allocs/op
BenchmarkFreeCacheWithBigDataset-4     	      50	  27086710 ns/op	126837528 B/op	   39940 allocs/op
BenchmarkFreeCacheWithBigDataset-4     	      50	  28029849 ns/op	126837511 B/op	   39939 allocs/op
BenchmarkFreeCacheWithBigDataset-4     	      50	  26807087 ns/op	126837507 B/op	   39939 allocs/op
BenchmarkFreeCacheWithBigDataset-4     	      50	  27366355 ns/op	126837514 B/op	   39939 allocs/op
BenchmarkBigCacheWithSmallDataset-4    	 1000000	      1445 ns/op	     419 B/op	       8 allocs/op
BenchmarkBigCacheWithSmallDataset-4    	 1000000	      1473 ns/op	     419 B/op	       8 allocs/op
BenchmarkBigCacheWithSmallDataset-4    	 1000000	      1412 ns/op	     419 B/op	       8 allocs/op
BenchmarkBigCacheWithSmallDataset-4    	 1000000	      1431 ns/op	     419 B/op	       8 allocs/op
BenchmarkBigCacheWithSmallDataset-4    	 1000000	      1422 ns/op	     419 B/op	       8 allocs/op
BenchmarkBigCacheWithBigDataset-4      	      20	  72980074 ns/op	219078148 B/op	   30319 allocs/op
BenchmarkBigCacheWithBigDataset-4      	      20	  71312302 ns/op	219086521 B/op	   30321 allocs/op
BenchmarkBigCacheWithBigDataset-4      	      20	  71089458 ns/op	219085754 B/op	   30319 allocs/op
BenchmarkBigCacheWithBigDataset-4      	      20	  66486204 ns/op	219078224 B/op	   30319 allocs/op
BenchmarkBigCacheWithBigDataset-4      	      20	  68010893 ns/op	219066100 B/op	   30319 allocs/op
PASS
ok  	github.com/kpango/gache	177.576s
